VITE_APP_VERSION=v1.3.0
GENERATE_SOURCEMAP=false

## Backend API URL
PUBLIC_URL = https://mantisdashboard.io/free
VITE_APP_BASE_NAME = /
VITE_API_URL=http://localhost:8000/api
APP_ID=1902084
APP_KEY=e4d3c6e50ccac1b2b8f0
APP_SECRET=66a1a3bbb0afb4bbecf8
PUSHER_APP_ID=1902084
PUSHER_APP_KEY=e4d3c6e50ccac1b2b8f0
PUSHER_APP_SECRET=66a1a3bbb0afb4bbecf8
HOST=127.0.0.1
PORT=6001
